# kafka-contract-test-producer

./: .gitignore  README.md  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  team.html
.github/: README.md
css/: common.css
js/: initializeHighlight.js
src/main/avro/: Test.avsc
src/main/java/com/example/demo/: KafkaContractTestProducerApplication.java  Producer.java
src/main/latex/: schema-compatibility-matrix.tex
src/main/plantuml/: consumer-component-test.puml  consumer-contract-test.puml  contract-refdata-producer-contract-test-2.puml  contract-refdata-producer-contract-test.puml  mmc-c4-context-diagram.puml  producer-component-test.puml  producer-consumer.puml  producer-contract-test.puml  sprites.puml  testing-pyramid.puml
src/main/resources/: application.yml
src/site/: site.xml
src/site/markdown/: index.md
src/site/tex/: schema-compatibility-matrix.tex  schema-evolution-matrix-v2.tex  schema-evolution-matrix.tex
src/test/java/com/example/demo/: BaseClass.java  Stubs.java
src/test/resources/: application-test.yml
src/test/resources/contracts/service-kafka-consumer-1/: shouldSendTestCreated.groovy
src/test/resources/contracts/service-kafka-consumer-2/: shouldSendTestUpdated.groovy
